spring.application.name=fs-banking-api

#Connect database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/fs-banking-db
spring.datasource.username=postgres
spring.datasource.password=020705

#Config Spring Data JPA
#DDL : Data Definition Language
# Creat, Alter, Rename...
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true
